spring.datasource.url= jdbc:postgresql://localhost/5432/testdb
spring.datasource.username= postgres
spring.datasource.password= lccddue5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatio
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# for production this property(update) should be validate

# App properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs = 86400000
